metadata.yaml (before)
_repo: La-Franc-Maconnerie-en-France_74513
_version: 0.1.0
creator:
  author:
    agent_name: Goyau, Georges
    alias: Goyau, G. (Georges)
    birthdate: 1869
    deathdate: 1939
    gutenberg_agent_id: '54014'
    url: http://www.gutenberg.org/2009/agents/54014
    wikipedia:
    - https://en.wikipedia.org/wiki/Georges_Goyau
    - https://fr.wikipedia.org/wiki/Georges_Goyau
description: ''
gutenberg_issued: '2024-10-03'
gutenberg_type: Text
identifiers:
  gutenberg: '74513'
language: fr
pgterms:marc904: https://archive.org/details/la-franc-maconnerie-en-france-000001082
pgterms:marc905: 20240921050115goyau
pgterms:marc906: '1899'
pgterms:marc907: FR
production_note: René Galluvot (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aParis :$bPerrin et Cie, $c1899.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: La Franc-Maçonnerie en France
url: http://www.gutenberg.org/ebooks/74513

metadata.yaml (after)
_repo: La-Franc-Maconnerie-en-France_74513
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 74513-h/images/cover.jpg
creator:
  author:
    agent_name: Goyau, Georges
    alias: Goyau, G. (Georges)
    birthdate: 1869
    deathdate: 1939
    gutenberg_agent_id: '54014'
    url: http://www.gutenberg.org/2009/agents/54014
    wikipedia:
    - https://en.wikipedia.org/wiki/Georges_Goyau
    - https://fr.wikipedia.org/wiki/Georges_Goyau
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/74513#La-Franc-Maconnerie-en-France
gutenberg_issued: '2024-10-03'
gutenberg_type: Text
identifiers:
  gutenberg: '74513'
language: fr
pgterms:marc904: https://archive.org/details/la-franc-maconnerie-en-france-000001082
pgterms:marc905: 20240921050115goyau
pgterms:marc906: '1899'
pgterms:marc907: FR
production_note: René Galluvot (This file was produced from images generously made
  available by The Internet Archive)
publication_note: '  $aParis :$bPerrin et Cie, $c1899.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: La Franc-Maçonnerie en France
url: http://www.gutenberg.org/ebooks/74513

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: La-Franc-Maconnerie-en-France_74513
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 74513-h/images/cover.jpg
 creator:
   author:
     agent_name: Goyau, Georges
@@ -12,6 +15,8 @@ creator:
     - https://en.wikipedia.org/wiki/Georges_Goyau
     - https://fr.wikipedia.org/wiki/Georges_Goyau
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/74513#La-Franc-Maconnerie-en-France
 gutenberg_issued: '2024-10-03'
 gutenberg_type: Text
 identifiers:
